# CoreLearnExample

./: CoreLearnExample.sln  README.md
CoreLearnExample/: CoreLearnExample.csproj  Log4net.config  Program.cs  Startup.cs  StartupAPI.cs  StartupAutoFacl.cs  StartupFilter.cs  StartupMvcBase.cs  appsettings.json
CoreLearnExample/API/: JsonpCrosController.cs
CoreLearnExample/Areas/Basic_Areas/Controllers/: AppSetReadController.cs  ImgController.cs  LogNetController.cs  SessionController.cs
CoreLearnExample/Areas/ComUser_Areas/Controllers/: DICycleController.cs  EFExampleController.cs  EFLifeCycleController.cs
CoreLearnExample/Areas/Test/Controllers/: TestController.cs
CoreLearnExample/Common/: CacheMiddleware.cs  JsonpFormatter.cs  SessionExtensions.cs
CoreLearnExample/Controllers/: AppSetReadController.cs  DICycleController.cs  EFExampleController.cs  HomeController.cs  ImgController.cs  LogNetController.cs  LoginController.cs  SessionController.cs
CoreLearnExample/CustMigrations/: 20190618093431_InitialCreate2.Designer.cs  20190618093431_InitialCreate2.cs  testContextModelSnapshot.cs
CoreLearnExample/EData/: TableTest.cs  TableTestMap.cs  testContext.cs
CoreLearnExample/Filter/: JsonpResultFilter.cs  MyActionAttribute.cs  MyAuthorizeFilter.cs  MyResourceFilter.cs  SkipAttribute.cs
CoreLearnExample/Lognet/: HttpGlobalExceptionFilter.cs  LogHelper.cs
CoreLearnExample/Migrations/: 20190814062150_InitialCreate.Designer.cs  20190814062150_InitialCreate.cs  testContextModelSnapshot.cs
CoreLearnExample/Models/: AppSetModel.cs  CycleModel.cs  ErrorViewModel.cs  SessionExtensions.cs  UserViewModel.cs
CoreLearnExample/Properties/: launchSettings.json
CoreLearnExample/Properties/PublishProfiles/: FolderProfile.pubxml
CoreLearnExample/StartupHelp/: StartupAPI.cs  StartupAutoFacl.cs  StartupCache.cs  StartupMvcBase.cs
CoreLearnExample/Util/: CacheMiddleware.cs  HttpRequestUtil.cs  JsonpFormatter.cs  SessionExtensions.cs
CoreLearnExample/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
CoreLearnExample/Views/: _ViewImports.cshtml
CoreLearnExample/Views/AppSetRead/: Index.cshtml
CoreLearnExample/Views/DICycle/: AutoFacView.cshtml  Index.cshtml
CoreLearnExample/Views/EFExample/: Index.cshtml
CoreLearnExample/Views/Home/: Index.cshtml
CoreLearnExample/Views/Login/: LogOut.cshtml  Login.cshtml
CoreLearnExample/Views/Session/: CacheView.cshtml  Index.cshtml
CoreLearnExample/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreLearnExample/static/cache/: a5K7LGWhknbfk4jpNszSXA%3d%3d.20190815141240.html  yhXVMpQgkVgysqZCdvx17g%3d%3d.20190815141300.html  yhXVMpQgkVgysqZCdvx17g%3d%3d.20190815141310.html  yhXVMpQgkVgysqZCdvx17g%3d%3d.20190815141320.html
(+11 files in other folders)
